<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintMe</title>
    <link rel="stylesheet" href="../landing/land2.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   


    <link rel="apple-touch-icon" sizes="180x180" href="../../general/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../general/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../general/icon/favicon-16x16.png">
    <link rel="manifest" href="../../general/icon/site.webmanifest">






 <script>
        window.addEventListener('scroll', function() {
            let sections = document.querySelectorAll('section');
            sections.forEach(section => {
                let sectionPosition = section.getBoundingClientRect().top;
                let screenPosition = window.innerHeight / 1.3;
                if (sectionPosition < screenPosition) {
                    section.classList.add('visible');
                }
            });
        });

    </script>
</head>
<body>
    <!-- Header con logo y botones de autenticación -->
    <header>
        <div class="logo">PrintMe</div>



         <div class="headerbuttons">




<!-- Estando en /general/archivo.html, ../ te saca a la raíz del proyecto -->
<a class="headerbut" href="../../dueño/html/LoginDueño.html">
  Iniciar sesión
  <div class="arrow-wrapper"><div class="arrow"></div></div>
</a>

<a class="headerbut" href="../../dueño/html/RegistroDueño.html">
  Registrarme
  <div class="arrow-wrapper"><div class="arrow"></div></div>
</a>

            



            <style>
            
            
            </style>
            
            

    </header>
    

    <!-- Sección del Hero con video de fondo -->
        <div class="video-background">
            <video autoplay muted loop>
                <source src="../landing/landing.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
       
       
 </div>
    

        <div class="one-section">
            <div class="one-text">
      <h1> Conectarte con impresoras 3D nunca fue tan facil</h1>
                <p class="btn-shine">PrintMe, interactua mas rapido. </p>
                </div>
            </div>
        </div>
        

    </section>

    <div class="bottom-light"></div>


    <script>

        // Detectar scroll y ajustar la opacidad de la luz inferior
        window.addEventListener('scroll', function() {
            const bottomLight = document.querySelector('.bottom-light');
            const scrollPosition = window.scrollY || document.documentElement.scrollTop;
        
            if (scrollPosition > 50) { // Desaparece después de hacer scroll
                bottomLight.style.opacity = '0';
            } else {
                bottomLight.style.opacity = '1';
            }
        });
        </script>







<section id="about">
  <br>
<div class="about-section" style="margin-top: 50px;">
    <h1 class="title">¿Quiénes somos?</h1>
    <p class="description" >
        Somos un grupo de personas que ideó una página web la cual conecta a dueños de impresoras 3D que quieran ganar plata o no usen la impresora por el tiempo o cualquier razón con gente que necesite imprimir y no tenga dónde. Uno de nuestros principales objetivos es expandir el mundo de la impresión 3D y lograr que toda la gente que requiera imprimir algo y no tenga cómo pueda hacerlo lo más fácil, económico y rápidamente.
    </p>
</div>
</section>


<style>
.about-section {
    padding: 30px; /* Espaciado interno */
    color: white; /* Texto blanco */
    display: flex; /* Usar flexbox para alinear los elementos */
    flex-direction: column; /* Colocar los elementos en columna */
    margin-left: 60px;
}

.title {
    font-size: 50px; /* Tamaño grande para el título */
    align-self: flex-start; /* Alinear el título al inicio */
    margin-left: 30px;
}

.description {
    font-size: 24px; /* Tamaño del texto de la descripción */
    line-height: 1.5; /* Espaciado entre líneas */
    max-width: 700px; /* Ancho máximo para mejor legibilidad */
    margin: 0; /* Sin margen para que quede alineado */
    margin-left: 30px;

}
</style>






<div class="ubicacion">

<div class="loader">
  <div class="box box0">
    <div></div>
  </div>
  <div class="box box1">
    <div></div>
  </div>
  <div class="box box2">
    <div></div>
  </div>
  <div class="box box3">
    <div></div>
  </div>
  <div class="box box4">
    <div></div>
  </div>
  <div class="box box5">
    <div></div>
  </div>
  <div class="box box6">
    <div></div>
  </div>
  <div class="box box7">
    <div></div>
  </div>
  <div class="ground">
    <div></div>
  </div>
</div>

</div>



<style>



.ubicacion {
  display: flex;           
  justify-content: flex-end;   /* Mantiene el contenido alineado a la derecha */
  height: 100vh;      
  margin-top: -300px;   
        
}








/* From Uiverse.io by Admin12121 */ 
.loader {
  --duration: 3s;
  --primary: rgba(39, 94, 254, 1);
  --primary-light: #2f71ff;
  --primary-rgba: rgba(39, 94, 254, 0);
  width: 200px;
  height: 320px;
  transform-style: preserve-3d;
  margin-right: 150px; 
       

}

@media (max-width: 480px) {
  .loader {
    zoom: 0.44;
  }
}

.loader:before, .loader:after {
  --r: 20.5deg;
  content: "";
  width: 320px;
  height: 140px;
  position: absolute;
  right: 32%;
  bottom: -11px;
/* change the back groung color on switching from light to dark mood */
  background: black;
  transform: translateZ(200px) rotate(var(--r));
  -webkit-animation: mask var(--duration) linear forwards infinite;
  animation: mask var(--duration) linear forwards infinite;
}

.loader:after {
  --r: -20.5deg;
  right: auto;
  left: 32%;
}

.loader .ground {
  position: absolute;
  left: -50px;
  bottom: -120px;
  transform-style: preserve-3d;
  transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
}

.loader .ground div {
  transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
  width: 200px;
  height: 200px;
  background: var(--primary);
  background: linear-gradient(45deg, var(--primary) 0%, var(--primary) 50%, var(--primary-light) 50%, var(--primary-light) 100%);
  transform-style: preserve-3d;
  -webkit-animation: ground var(--duration) linear forwards infinite;
  animation: ground var(--duration) linear forwards infinite;
}

.loader .ground div:before, .loader .ground div:after {
  --rx: 90deg;
  --ry: 0deg;
  --x: 44px;
  --y: 162px;
  --z: -50px;
  content: "";
  width: 156px;
  height: 300px;
  opacity: 0;
  background: linear-gradient(var(--primary), var(--primary-rgba));
  position: absolute;
  transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
  -webkit-animation: ground-shine var(--duration) linear forwards infinite;
  animation: ground-shine var(--duration) linear forwards infinite;
}

.loader .ground div:after {
  --rx: 90deg;
  --ry: 90deg;
  --x: 0;
  --y: 177px;
  --z: 150px;
}

.loader .box {
  --x: 0;
  --y: 0;
  position: absolute;
  -webkit-animation: var(--duration) linear forwards infinite;
  animation: var(--duration) linear forwards infinite;
  transform: translate(var(--x), var(--y));
}

.loader .box div {
  background-color: var(--primary);
  width: 48px;
  height: 48px;
  position: relative;
  transform-style: preserve-3d;
  -webkit-animation: var(--duration) ease forwards infinite;
  animation: var(--duration) ease forwards infinite;
  transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
}

.loader .box div:before, .loader .box div:after {
  --rx: 90deg;
  --ry: 0deg;
  --z: 24px;
  --y: -24px;
  --x: 0;
  content: "";
  position: absolute;
  background-color: inherit;
  width: inherit;
  height: inherit;
  transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
  filter: brightness(var(--b, 1.2));
}

.loader .box div:after {
  --rx: 0deg;
  --ry: 90deg;
  --x: 24px;
  --y: 0;
  --b: 1.4;
}

.loader .box.box0 {
  --x: -220px;
  --y: -120px;
  left: 58px;
  top: 108px;
}

.loader .box.box1 {
  --x: -260px;
  --y: 120px;
  left: 25px;
  top: 120px;
}

.loader .box.box2 {
  --x: 120px;
  --y: -190px;
  left: 58px;
  top: 64px;
}

.loader .box.box3 {
  --x: 280px;
  --y: -40px;
  left: 91px;
  top: 120px;
}

.loader .box.box4 {
  --x: 60px;
  --y: 200px;
  left: 58px;
  top: 132px;
}

.loader .box.box5 {
  --x: -220px;
  --y: -120px;
  left: 25px;
  top: 76px;
}

.loader .box.box6 {
  --x: -260px;
  --y: 120px;
  left: 91px;
  top: 76px;
}

.loader .box.box7 {
  --x: -240px;
  --y: 200px;
  left: 58px;
  top: 87px;
}

.loader .box0 {
  -webkit-animation-name: box-move0;
  animation-name: box-move0;
}

.loader .box0 div {
  -webkit-animation-name: box-scale0;
  animation-name: box-scale0;
}

.loader .box1 {
  -webkit-animation-name: box-move1;
  animation-name: box-move1;
}

.loader .box1 div {
  -webkit-animation-name: box-scale1;
  animation-name: box-scale1;
}

.loader .box2 {
  -webkit-animation-name: box-move2;
  animation-name: box-move2;
}

.loader .box2 div {
  -webkit-animation-name: box-scale2;
  animation-name: box-scale2;
}

.loader .box3 {
  -webkit-animation-name: box-move3;
  animation-name: box-move3;
}

.loader .box3 div {
  -webkit-animation-name: box-scale3;
  animation-name: box-scale3;
}

.loader .box4 {
  -webkit-animation-name: box-move4;
  animation-name: box-move4;
}

.loader .box4 div {
  -webkit-animation-name: box-scale4;
  animation-name: box-scale4;
}

.loader .box5 {
  -webkit-animation-name: box-move5;
  animation-name: box-move5;
}

.loader .box5 div {
  -webkit-animation-name: box-scale5;
  animation-name: box-scale5;
}

.loader .box6 {
  -webkit-animation-name: box-move6;
  animation-name: box-move6;
}

.loader .box6 div {
  -webkit-animation-name: box-scale6;
  animation-name: box-scale6;
}

.loader .box7 {
  -webkit-animation-name: box-move7;
  animation-name: box-move7;
}

.loader .box7 div {
  -webkit-animation-name: box-scale7;
  animation-name: box-scale7;
}

@-webkit-keyframes box-move0 {
  12% {
    transform: translate(var(--x), var(--y));
  }

  25%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move0 {
  12% {
    transform: translate(var(--x), var(--y));
  }

  25%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale0 {
  6% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  14%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale0 {
  6% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  14%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move1 {
  16% {
    transform: translate(var(--x), var(--y));
  }

  29%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move1 {
  16% {
    transform: translate(var(--x), var(--y));
  }

  29%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale1 {
  10% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  18%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale1 {
  10% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  18%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move2 {
  20% {
    transform: translate(var(--x), var(--y));
  }

  33%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move2 {
  20% {
    transform: translate(var(--x), var(--y));
  }

  33%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale2 {
  14% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  22%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale2 {
  14% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  22%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move3 {
  24% {
    transform: translate(var(--x), var(--y));
  }

  37%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move3 {
  24% {
    transform: translate(var(--x), var(--y));
  }

  37%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale3 {
  18% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  26%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale3 {
  18% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  26%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move4 {
  28% {
    transform: translate(var(--x), var(--y));
  }

  41%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move4 {
  28% {
    transform: translate(var(--x), var(--y));
  }

  41%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale4 {
  22% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  30%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale4 {
  22% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  30%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move5 {
  32% {
    transform: translate(var(--x), var(--y));
  }

  45%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move5 {
  32% {
    transform: translate(var(--x), var(--y));
  }

  45%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale5 {
  26% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  34%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale5 {
  26% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  34%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move6 {
  36% {
    transform: translate(var(--x), var(--y));
  }

  49%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move6 {
  36% {
    transform: translate(var(--x), var(--y));
  }

  49%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale6 {
  30% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  38%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale6 {
  30% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  38%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes box-move7 {
  40% {
    transform: translate(var(--x), var(--y));
  }

  53%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@keyframes box-move7 {
  40% {
    transform: translate(var(--x), var(--y));
  }

  53%, 52% {
    transform: translate(0, 0);
  }

  80% {
    transform: translate(0, -32px);
  }

  90%, 100% {
    transform: translate(0, 188px);
  }
}

@-webkit-keyframes box-scale7 {
  34% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  42%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@keyframes box-scale7 {
  34% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
  }

  42%, 100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
  }
}

@-webkit-keyframes ground {
  0%, 65% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
  }

  75%, 90% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1);
  }

  100% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
  }
}

@keyframes ground {
  0%, 65% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
  }

  75%, 90% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1);
  }

  100% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
  }
}

@-webkit-keyframes ground-shine {
  0%, 70% {
    opacity: 0;
  }

  75%, 87% {
    opacity: 0.2;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ground-shine {
  0%, 70% {
    opacity: 0;
  }

  75%, 87% {
    opacity: 0.2;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes mask {
  0%, 65% {
    opacity: 0;
  }

  66%, 100% {
    opacity: 1;
  }
}

@keyframes mask {
  0%, 65% {
    opacity: 0;
  }

  66%, 100% {
    opacity: 1;
  }
}





</style>


 

<div class="cards-incroductory" style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: -260px;"> <!-- Aumentado margen superior -->
    <div class="card-container">
        <div class="card">
            <div class="img-content">
                Como surgió el proyecto
            </div>
            <div class="content">
                <p class="heading">  Nuestro Origen</p>
                <p class="description">
                    Nuestro equipo se dio cuenta de la falta de una conexión entre las personas que poseen impresoras 3D y las personas que necesitan este servicio.
                </p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="img-content">
                Donde surgió el proyecto
            </div>
            <div class="content">
                <p class="heading">Nuestro Origen</p>
                <p class="description">
                   Este proyecto surge en Ort Montanieses, Capital Federal.
                </p>
            </div>
        </div>
    </div>
</div>

<style>
.card-container {
  width: 400px; /* Ampliado para dar más espacio al texto */
  height: 300px;
  position: relative;
  border-radius: 10px;
  margin: 80px; /* Aumentado margen entre las tarjetas */
  color: #eceff2;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: blue;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(30px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  position: relative;
}

.card .img-content {
  width: 100%;
  height: 100%;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(9, 4, 4);
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Cambiado para alinear al inicio */
  color: white;
  text-align: left; /* Cambiado para que el texto esté alineado a la izquierda */
  line-height: 1.5;
  padding: 10px;
  width: 80%; /* Ajustado para darle más anchura */
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 35px; /* Aumentado el tamaño de la fuente del heading */
  font-weight: 700;
  margin: 0;
}

.card .content .description {
  font-size: 20px; /* Aumentado el tamaño de la fuente de la descripción */
  margin-top: 8px;
  margin-left: -1px;
}

.card:hover .content {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(10px);
}
</style>






<div class="equipobutton-container">
    <button class="equipobutton" data-text="Awesome">
        <span class="equipoactual-text">&nbsp;Participantes&nbsp;</span>
        <span aria-hidden="true" class="equipohover-text">&nbsp;Participantes&nbsp;</span>
    </button>
</div>




<style>


.equipobutton-container {
    display: flex;
    justify-content: flex-start; 
    margin-left: 250px;
    align-items: center;
    margin-bottom: -50px;
   
}

/* === removing default button style ===*/
.equipobutton {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.equipobutton {
    margin-top: 150px;
    margin-bottom: 80px;
    --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #2f71ff;
  --fs-size: 50px;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}


.equipohover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.equipobutton:hover .equipohover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}




</style>










<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Participantes</title>
    <style>
        /* Contenedor del carrusel */
        .carousel-container {
            margin-top: 30px;
            display: grid;
            grid-template-rows: 400px 100px;
            grid-template-columns: 1fr 30px 30px 30px 30px 1fr;
            perspective: 1000px; /* Perspectiva para el efecto 3D */
        }

        /* Carrusel principal */
        main#carousel {
            grid-row: 1 / 2;
            grid-column: 1 / 7;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            transform-style: preserve-3d;
        }

        /* Estilos de los items (cartas) */
        div.item {
            position: absolute;
            width: 900px;
            height: 400px;
            background-color: #2f71ff;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.8); /* Sombra permanente */
            transform: translateZ(-300px) scale(0.8);
            transition: transform 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            padding: 30px; /* Ajuste de padding */
            border-radius: 30px;
            backface-visibility: hidden;
        }

        /* Mostrar elemento correspondiente */
        input[type="radio"]:nth-of-type(1):checked ~ main#carousel .item:nth-of-type(1),
        input[type="radio"]:nth-of-type(2):checked ~ main#carousel .item:nth-of-type(2),
        input[type="radio"]:nth-of-type(3):checked ~ main#carousel .item:nth-of-type(3),
        input[type="radio"]:nth-of-type(4):checked ~ main#carousel .item:nth-of-type(4) {
            opacity: 1;
            transform: translateZ(0) scale(1);
        }

        /* Ocultar botones de radio */
        input[type="radio"] {
            display: none;
        }

        /* Botones de selección (círculos de navegación) */
        .rbuttons {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 7;
        }

        .rbutton {
            width: 14px;
            height: 14px;
            background-color: gray;
            border-radius: 50%;
            margin: 0 8px;
            margin-top: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .rbutton:hover {
            background-color: #5a5a5a;
            transform: scale(1.3);
        }

        /* Nombre del participante */
        h2 {
            margin: 0;
            font-size: 34px;
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px; /* Espacio entre el nombre y el rol */
        }

        /* Rol principal del participante */
        p {
            margin: 5px 0 10px 0;
            font-size: 22px;
            color: #e0e0e0;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
        }

        /* Resumen del rol */
        .role-summary {
            margin-top: 15px;
            font-size: 18px;
            color: #d0d0d0;
            line-height: 1.7; /* Mayor espacio entre líneas */
            max-width: 80%;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <input type="radio" name="position" id="position1" checked />
        <input type="radio" name="position" id="position2" />
        <input type="radio" name="position" id="position3" />
        <input type="radio" name="position" id="position4" />

        <main id="carousel">
            <div class="item">
                <h2>Benjamin Fridman</h2>
                <p>Back-end</p>
                <p class="role-summary">Responsable de desarrollar la lógica central del sistema, garantizar la seguridad y eficiencia de los datos, y crear una arquitectura de servidor que soporte el crecimiento de la aplicación de manera escalable.</p>
            </div>
            <div class="item">
                <h2>Lucila Dayan</h2>
                <p>Front-End orientada en diseño</p>
                <p class="role-summary">Se encarga de crear una interfaz amigable y atractiva para los usuarios, asegurándose de que el diseño sea responsivo y adaptado a distintos dispositivos para mejorar la experiencia de usuario.</p>
            </div>
            <div class="item">
                <h2>Julieta Kogan</h2>
                <p>Front-End orientada en conexión</p>
                <p class="role-summary">Conecta el diseño visual con la lógica del servidor, implementando funcionalidades para la interacción fluida entre el usuario y el sistema.</p>
            </div>
            <div class="item">
                <h2>Nicolas Said</h2>
                <p>Diseño</p>
                <p class="role-summary">Desarrolla el aspecto visual de la aplicación, estableciendo una identidad visual coherente y atractiva que refleja la marca, asegurando armonía en todos los elementos visuales.</p>
            </div>
        </main>

        <div class="rbuttons">
            <label for="position1" class="rbutton"></label>
            <label for="position2" class="rbutton"></label>
            <label for="position3" class="rbutton"></label>
            <label for="position4" class="rbutton"></label>
        </div>
    </div>
</body>
</html>











<div class="animacion-container">
    <div class="animacion1">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 614 390"
            height="450"
            width="704"
        >
            <text x="50%" y="30%" id="staticText">
                <tspan x="50%" dy="0">Impresiones 3D</tspan>
                <tspan x="50%" dy="1.4em">a tu alcance</tspan>
            </text>

            <g id="box">
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill-opacity="0.05"
                    fill="#2563EB"
                    d="M587 20H28V306H587V20Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 15H23V25H33V15Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 301H23V311H33V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 301H582V311H592V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 15H582V25H592V15Z"
                ></path>

                <text x="50%" y="65%" id="dynamicText">Conexión rápida e interactiva</text>
            </g>

            <g id="cursor" title="printme">
                <path
                    stroke-width="2"
                    stroke="white"
                    fill="#2563EB"
                    d="M453.383 343L448 317L471 331L459.745 333.5L453.383 343Z"
                ></path>
                <path
                    fill="#2563EB"
                    d="M587 343H469.932V376H587V343Z"
                ></path>

                <text x="508" y="359" id="cursorText" font-size="10px">PrintMe</text>
            </g>
        </svg>
    </div>

    <div class="animacion1">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 614 390"
            height="450"
            width="704"
        >
            <text x="50%" y="30%" id="staticText">
                <tspan x="50%" dy="0">Impresiones 3D</tspan>
                <tspan x="50%" dy="1.4em">a tu alcance</tspan>
            </text>

            <g id="box">
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill-opacity="0.05"
                    fill="#2563EB"
                    d="M587 20H28V306H587V20Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 15H23V25H33V15Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 301H23V311H33V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 301H582V311H592V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 15H582V25H592V15Z"
                ></path>

                <text x="50%" y="65%" id="dynamicText">Conexión rápida e interactiva</text>
            </g>

            <g id="cursor" title="printme">
                <path
                    stroke-width="2"
                    stroke="white"
                    fill="#2563EB"
                    d="M453.383 343L448 317L471 331L459.745 333.5L453.383 343Z"
                ></path>
                <path
                    fill="#2563EB"
                    d="M587 343H469.932V376H587V343Z"
                ></path>

                <text x="508" y="359" id="cursorText" font-size="10px">PrintMe</text>
            </g>
        </svg>
    </div>

    <div class="animacion1">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 614 390"
            height="450"
            width="704"
        >
            <text x="50%" y="30%" id="staticText">
                <tspan x="50%" dy="0">Impresiones 3D</tspan>
                <tspan x="50%" dy="1.4em">a tu alcance</tspan>
            </text>

            <g id="box">
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill-opacity="0.05"
                    fill="#2563EB"
                    d="M587 20H28V306H587V20Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 15H23V25H33V15Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M33 301H23V311H33V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 301H582V311H592V301Z"
                ></path>
                <path
                    stroke-width="2"
                    stroke="#2563EB"
                    fill="white"
                    d="M592 15H582V25H592V15Z"
                ></path>

                <text x="50%" y="65%" id="dynamicText">Conexión rápida e interactiva</text>
            </g>

            <g id="cursor" title="printme">
                <path
                    stroke-width="2"
                    stroke="white"
                    fill="#2563EB"
                    d="M453.383 343L448 317L471 331L459.745 333.5L453.383 343Z"
                ></path>
                <path
                    fill="#2563EB"
                    d="M587 343H469.932V376H587V343Z"
                ></path>

                <text x="508" y="359" id="cursorText" font-size="10px">PrintMe</text>
            </g>
        </svg>
    </div>
</div>

<script>
    const boxes = document.querySelectorAll('#box');
    const dynamicTexts = document.querySelectorAll('#dynamicText');

    // Lógica para mostrar el texto dinámico al hacer clic
    boxes.forEach((box, index) => {
        box.addEventListener('click', () => {
            dynamicTexts[index].style.opacity = 1; // Muestra el texto dinámico correspondiente
        });
    });
</script>

<style>
    .animacion-container {
        display: flex; /* Flexbox para alinear los SVGs horizontalmente */
        justify-content: center; /* Centrar los SVGs en el contenedor */
        gap: 20px; /* Espacio entre los SVGs */
        margin-top: 100px; /* Ajustar margen superior para mover el SVG hacia arriba */
    }

    .animacion1 {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(1.2); /* Escalar el SVG para agrandar */
    }

    /* Ajustes del cursor y caja */
    #cursor, #box {
        cursor: pointer;
    }

    #cursor {
        overflow: visible;
        transform-origin: center center;
        transform-box: fill-box;
        animation: cursor 5s ease infinite alternate;
    }

    @keyframes cursor {
        0% {
            opacity: 0;
            transform: translate3d(300px, 0, 0) scale(1.2);
        }
        30% {
            opacity: 1;
            transform: translate3d(0, 0, 0) scale(1.2);
        }
        60% {
            opacity: 1;
            transform: translate3d(-200px, -200px, 0) scale(1.2);
        }
        65% {
            opacity: 1;
            transform: translate3d(-200px, -200px, 0) scale(1.15);
        }
        70% {
            opacity: 1;
            transform: translate3d(-200px, -200px, 0) scale(1.2);
        }
        100% {
            opacity: 1;
            transform: translate3d(-300px, -50px, 0) scale(1.2);
        }
    }

    #box {
        opacity: 0;
        animation: box 5s ease infinite alternate;
    }

    @keyframes box {
        0%, 60% {
            opacity: 0;
        }
        65%, 100% {
            opacity: 1;
        }
    }


    #staticText {
        fill: white; /* Color del texto estático */
        font-size: 36px; /* Tamaño de la fuente reducido */
        font-weight: bold; /* Negrita */
        text-anchor: middle; /* Centrar el texto */
        dominant-baseline: middle; /* Centrar verticalmente */
    }

    #dynamicText {
        fill: #2563EB; /* Color del texto dinámico */
        font-size: 20px; /* Tamaño de la fuente reducido */
        font-weight: bold; /* Negrita */
        text-anchor: middle; /* Centrar el texto */
        dominant-baseline: middle; /* Centrar verticalmente */
    }

    #cursorText {
        fill: white; /* Color del texto del cursor */
        font-size: 14px; /* Tamaño de la fuente reducido */
        font-weight: bold; /* Negrita */
        text-anchor: middle; /* Centrar el texto */
        dominant-baseline: middle; /* Centrar verticalmente */
        pointer-events: none; /* Evita que el texto del cursor interfiera con los clics */
    }


</style> 











<footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <a href="#about">Sobre nosotros</a>
            <a href="../sesion.html">Iniciar Sesion</a>
            <a href="../elegiRol.html">Registrarme</a>
        </div>
    
        <div class="footer-text">
            <p>&copy; 2024 PrintMe. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<style>
    .footer {
        background: linear-gradient(135deg, #1e3a8a 0%, #2b6cb0 50%, #63b3ed 100%); /* Degradado más oscuro y pronunciado */
        color: white; /* Color del texto */
        padding: 60px 0; /* Espaciado arriba y abajo */
        text-align: center; /* Centrar el texto */
        margin-top: 100px; /* Mayor margen superior para más separación */
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
    }

    .footer-content {
        max-width: 1200px; /* Ancho máximo */
        margin: 0 auto; /* Centrar el contenido */
        padding: 0 20px; /* Espaciado lateral */
    }

    .footer-links {
        margin-bottom: 20px; /* Margen inferior */
        font-size: 18px; /* Tamaño de fuente para enlaces */
    }

    .footer-links a {
        color: white; /* Color de los enlaces */
        margin: 0 20px; /* Espaciado entre enlaces */
        text-decoration: none; /* Sin subrayado */
        transition: color 0.3s, transform 0.3s; /* Transiciones suaves */
        position: relative; /* Para el efecto de subrayado */
    }

    .footer-links a:hover {
        color: #63b3ed; /* Color al pasar el cursor */
        transform: scale(1.05); /* Efecto de aumento al pasar el cursor */
    }

    .footer-links a::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #63b3ed; /* Color del subrayado */
        transition: transform 0.3s;
        transform: scaleX(0); /* Escala inicial en 0 */
        position: absolute;
        left: 0;
        bottom: -5px; /* Separación del texto */
    }

    .footer-links a:hover::after {
        transform: scaleX(1); /* Expande el subrayado al pasar el cursor */
    }

    .social-media {
        margin: 15px 0; /* Margen superior e inferior */
    }

    .social-icon img {
        width: 30px; /* Tamaño de los iconos */
        height: 30px; /* Tamaño de los iconos */
        margin: 0 15px; /* Espaciado entre iconos */
        transition: transform 0.3s; /* Transición suave para la escala */
    }

    .social-icon img:hover {
        transform: scale(1.2); /* Efecto de aumento al pasar el cursor */
    }

    .footer-text {
        margin-top: 20px; /* Margen superior */
        font-size: 14px; /* Tamaño de fuente */
        opacity: 0.8; /* Ligeramente transparente */
    }
</style>
