{
    "name": "Nombre completo de la aplicación o sitio web",
    "short_name": "Nombre corto",
    "description": "Descripción breve de tu sitio o aplicación web, por ejemplo, 'Una plataforma para conectar usuarios de impresoras 3D'.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "es",
    "categories": ["productividad", "utilidades", "tecnología"],
    "dir": "ltr",
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://tusitio.com/manifest.json"
      }
    ],
    "prefer_related_applications": false,
    "screenshots": [
      {
        "src": "/screenshot1.png",
        "sizes": "640x480",
        "type": "image/png"
      },
      {
        "src": "/screenshot2.png",
        "sizes": "640x480",
        "type": "image/png"
      }
    ],
    "permissions_policy": {
      "geolocation": "self",
      "fullscreen": "self",
      "camera": "self"
    }
  }
  